@import ../variables

.breadcrumbWrapper
  margin: 1rem 0

.loaderWrapper,
.errorWrapper
  width: 100%
  min-height: 10rem
  display: flex
  justify-content: center
  align-items: center
  background: #fff
  border-radius: 4px
