@import ../variables

.wrapper
  height: 100%
  min-height: 20rem
  margin-bottom: 4rem
  & > :first-child
    margin: 1rem 0
  & .productsWrapper
    display: flex
    flex-direction: column
    background: #ffffff
    width: 100%
    min-height: 30rem
    border-radius: 5px
    padding: 1rem
    -webkit-box-shadow: 0px 4px 12px -9px rgba(0,0,0,0.75)
    -moz-box-shadow: 0px 4px 12px -9px rgba(0,0,0,0.75)
    box-shadow: 0px 4px 12px -9px rgba(0,0,0,0.75)
