@import ../variables

$image-dimensions: 11.25rem

.wrapper
  border-radius: 5px
  min-height: 9rem
  display: grid
  grid-template-columns: $image-dimensions 1fr 15rem
  grid-gap: 1rem
  & .figure
    position: relative
  & .detail
    position: absolute
    top: 0
    background: $white-main
    width: 100%
    height: 100%
    transition: $transition
    opacity: 0
    display: flex
    justify-content: center
    align-items: center
    border-radius: 4px
  &:hover
    &:not(.productDetail)
      .figure
        cursor: pointer
      .detail
        opacity: 0.8
  & .img
    height: $image-dimensions
    width: $image-dimensions
    border-radius: 4px
    object-fit: cover
  & .priceWrapper
    display: flex
    align-items: center
    margin: 1rem 0 2rem 0 // 16px 0 32px 0
    & .price
      font-size: 1.5rem // 24px
      margin-right: 0.5rem
      font-weight: 400
    & .freeShipping
      height: 1.5rem
      width: 1.5rem
  & .description
    font-size: 1.125rem
    max-width: 30rem
    text-align: start
    overflow-wrap: break-word
    max-height: 6rem
    overflow: auto
    font-weight: 500
  & .location
    font-size: .75rem // 12px
    margin: 2rem 0

.productDetail
  grid-template-columns: 1fr 20rem
  grid-gap: 1rem
  grid-auto-rows: 35rem 20rem
  margin-bottom: 4rem
  & .soldOutWrapper
    margin: 2rem 0 1rem 0
    & h5
      font-weight: 400
      font-size: 0.875rem
  & .img
    height: 100%
    width: 100%
    border-radius: 0
    object-fit: cover
  & .description
    font-size: 1.5rem
    max-height: none
    margin-bottom: 2rem
  & .priceWrapper
    margin: 0 0 2rem
    & .price
      font-size: 2.875rem
      position: relative
      & .decimals
        font-size: 2rem
        position: absolute
        top: 0
        margin-left: 0.25rem
        font-weight: 300
  & .buyButton
    background-color: $blue
    width: calc( 100% - 2rem )
    color: #fff
    border-radius: 4px
    padding: 0.5rem
    height: 2.75rem
    cursor: pointer
    transition: .1s
    &:active
      transform: scale(.95)
  & .descriptionWrapper
    overflow: auto
    margin: 2rem
    & .descriptionTitle
      font-size: 1.75rem
      margin: 2rem 0
    & p
      margin-bottom: 2rem