@import ./variables

html,
body
  padding: 0
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
  font-size: 16px
  color: $black
  *
    margin: 0
    padding: 0
    list-style: none
    text-decoration: none
    border: none
