$yellow-main: #FFE600
$black: #333333
$gray-main: #666666
$gray: #999999
$white-main: #EEEEEE
$blue: #3483FA

$transition: .45s all ease-in-out

@mixin mobile
  @media only screen and (max-width: 485px)
    @content
